<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bootstrap Visualization Dashboard</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="css/styles.css" media="screen">

  </head>

  <body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid navbar-custom">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="col-xs-9 phone-nav">
              <a class="navbar-brand" href="braves-index.html" id="braveslogo">Braves</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right navbar-right-custom">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li><a href="temp.html">Max Temperature</a></li>
                  <li><a href="humidity.html">Humidity</a></li>
                  <li><a href="cloudiness.html">Cloudiness</a></li>
                  <li><a href="wind.html">Wind Speed</a></li>
                </ul>
              </li>
              <li><a href="comparison.html">Comparison</a></li>
              <li><a href="data.html">Data</a></li>
              <li><a href="braves-index.html"><img class="blogo" src="Images/atlanta-braves-tomahawk-clipart-1.gif"></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class="container">
        <div class="row">
         <div class="col-lg-8 col-md-12">
           <div class="box description-content description-text">
             <h1 class="title braves-header">Charlie Morton</h1>
             <hr>
             <a href="Images/actionmorton.jpg"><img class="center" src="Images/actionmorton.jpg" title="Charlie Morton" alt="Charlie Morton"></a>
             <hr>
             <table border="1" class="table table-striped table-hover mytable">
                <thead>
                  <tr style="text-align: right;">
                    <th>Year</th>
                    <th>Wins</th>
                    <th>Loss</th>
                    <th>ERA</th>
                    <th>G</th>
                    <th>GS</th>
                    <th>SV</th>
                    <th>IP</th>
                    <th>SO</th>
                    <th>Whip</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2022 Regular Season</td>
                    <td>6</td>
                    <td>5</td>
                    <td>3.93</td>
                    <td>25</td>
                    <td>25</td>
                    <td>0</td>
                    <td>137.1</td>
                    <td>166</td>
                    <td>1.18</td>
                  </tr>
                  <tr>
                    <td>Career Regular Season</td>
                    <td>113</td>
                    <td>100</td>
                    <td>3.99</td>
                    <td>317</td>
                    <td>316</td>
                    <td>0</td>
                    <td>1762.1</td>
                    <td>1658</td>
                    <td>1.29</td>
                </tbody>
            </table>
           </div>
         </div>
       
           <div class="col-lg-4 col-md-12">
             <div class="box" id="imageNav-area">
               <h1 class="title braves-header">Summary</h1>
               <hr>
                  <ul>
                   <h7 class="braves-text">Full Name</h7><p>Charles A. Minter</p>
                   <h7 class="braves-text">Nickname</h7><p>Ground Chuck</p>
                   <h7 class="braves-text">Born</h7><p>11/12/1983 in Flemington, NJ</p>
                   <h7 class="braves-text">Draft</h7><p>2002, Atlanta Braves, Round 3</p>
                   <h7 class="braves-text">Overall Pick</h7><p>95th</p>
                   <h7 class="braves-text">School</h7><p>Joel Barlow</p>
                   <h7 class="braves-text">Debut</h7><p>6/14/2008</p>
                  </ul>
             </div>
           </div>
  
       </div>  
      </div>    
      <!-- End of container -->

   <!-- Start of footer -->
   <footer class="footer navbar-fixed-bottom">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      <b>&copy; Copyright Coding Bootcamp 2021</b>
    </p>
  </footer>
  <!-- End of footer -->

  <!-- jQuery CDN -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>